<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>哈喽呀邵宝下午好哦</title>
    <style type="text/css">
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 48px;
            font-weight: bold;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin-right: 50px;
        }
        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="heart"></div>
    SESAME
</div>
</body>
</html>